{
  "name": "rentalbot",
  "version": "1.0.0",
  "description": "A Rental Bot for UWPC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guangyuan Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase": "^3.9.0",
    "request": "^2.81.0"
  }
}
